<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5" DefaultTarget="Compile">

  <ItemGroup>
    <NUnitAddinFiles Include="$(teamcity_dotnet_nunitaddin)-2.6.3.*" />
  </ItemGroup>

  <PropertyGroup>
    <ProjectRoot>$(teamcity_build_checkoutDir)</ProjectRoot>
	  <!--<NUnitHome>C:\Program Files (x86)\NUnit 2.6.4</NUnitHome>
    <NUnitConsole>$(NUnitHome)\bin\nunit-console.exe</NUnitConsole>-->
    <NUnitHome>$(ProjectRoot)\Packages\NUnit.Runners.2.6.4</NUnitHome>
    <NUnitConsole>$(NUnitHome)\tools\nunit-console.exe</NUnitConsole>
    <SpecflowTools>$(ProjectRoot)\Packages\SpecFlow.1.9.0\tools</SpecflowTools>
    <SpecflowExe>$(SpecflowTools)\specflow.exe</SpecflowExe>   
    <testResultsTxt>$(ProjectRoot)\Bowling.SpecFlow\TestResult.txt</testResultsTxt>
    <testResultsXml>$(ProjectRoot)\Bowling.SpecFlow\TestResult.xml</testResultsXml>
    <projectFile>$(ProjectRoot)\Bowling.SpecFlow\Bowling.SpecFlow.csproj</projectFile>
  </PropertyGroup>
  
  <Target Name="RunTests">
    <MakeDir Directories="$(NUnitHome)\tools\addins" />
    <Copy SourceFiles="@(NUnitAddinFiles)" DestinationFolder="$(NUnitHome)\tools\addins" />
    <Message Text="TeamCity .NET nunit addin folder:$(teamcity_dotnet_nunitaddin)"/>
    
    <Copy SourceFiles="$(ProjectRoot)\Bowling.SpecFlow\SpecFlow.Exe.Config" DestinationFolder="$(SpecFlowTools)" OverwriteReadOnlyFiles="true" />  
    
    <Exec Command="&quot;$(NUnitConsole)&quot; /labels /out=$(testResultsTxt) /xml=$(testResultsXml) $(projectFile)"/>
    <Exec Command="$(SpecflowExe) nunitexecutionreport $(projectFile) /xmlTestResult:$(testResultsXml) /testOutput:$(testResultsTxt) /out:$(ProjectRoot)\SpecFlowExecutionReport.html"/>
    <Exec Command="$(SpecflowExe) stepdefinitionreport $(projectFile) /out:$(ProjectRoot)/SpecFlowStepDefinitionReport.html"/>    
  </Target>

</Project>
