<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5" DefaultTarget="Compile">

<PropertyGroup>
	<NUnitHome>&quot;.\Packages\NUnitRunner\2.6.4&quot;</NUnitHome>
  <NUnitConsole>&quot;$(NUnitHome)\tools\nunit-console.exe&quot;</NUnitConsole>
  <testResultsTxt>&quot;$(teamcity_build_checkoutDir)/TestResult.txt&quot;</testResultsTxt>
  <testResultsXml>&quot;$(teamcity_build_checkoutDir)/TestResult.xml&quot;</testResultsXml>
  <projectFile>&quot;$(teamcity_build_checkoutDir)\CrazyEvents.AcceptanceTests\CrazyEvents.AcceptanceTests.csproj&quot;</projectFile>
</PropertyGroup>

<Target Name="RunTests">
  <Message Text="## Nunit console path is:  $(NunitConsole)"/>
  <Message Text="## Project file is:  $(projectFile)"/>
  <Exec Command="$(NUnitConsole) /labels /out=$(testResultsTxt) /xml=$(testResultsXml) $(projectFile)"/>
</Target>   
    
</Project>