<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5" DefaultTarget="Compile">

<PropertyGroup>
	<NUnitHome>"C:\Source\BowlingKata-Nunit\Packages\NUnit.Runners.2.6.4"</NUnitHome>
	<NUnitConsole>"$(NunitHome)\tools\nunit-console.exe"</NUnitConsole>
	<testResultsTxt>TestResults.txt</testResultsTxt>
    <testResultsXml>TestResults.xml</testResultsXml>
    <projectFile>Bowling.Specflow.csproj</projectFile>

    <!--<NUnitHome>C:/Program Files (x86)/NUnit 2.6.2</NUnitHome>
    <NUnitConsole>&quot;$(NUnitHome)\bin\nunit-console.exe&quot;</NUnitConsole>
    <testResultsTxt>&quot;$(teamcity_build_checkoutDir)/TestResult.txt&quot;</testResultsTxt>
    <testResultsXml>&quot;$(teamcity_build_checkoutDir)/TestResult.xml&quot;</testResultsXml>
    <projectFile>&quot;$(teamcity_build_checkoutDir)\CrazyEvents.AcceptanceTests\CrazyEvents.AcceptanceTests.csproj&quot;</projectFile>-->
</PropertyGroup>

<Target Name="RunTests">
  <Exec Command="$(NUnitConsole) /labels /out=$(testResultsTxt) /xml=$(testResultsXml) $(projectFile)"/>
</Target>   
    
</Project>